<a href="https://colab.research.google.com/github/aryamanan/Machiene_Learning/blob/main/PandasKaggle1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [63]:
import numpy as np
import pandas as pd

In [73]:
path = "https://docs.google.com/spreadsheets/d/1BcQ8HGz-n1ogKJ8_VaOMjsgdiypRbs5MEHt_tgILqlI/export?format=csv"
df = pd.read_csv(path)
print(df.columns)

Index(['id', 'first_name', 'last_name', 'date_of_birth', 'ethnicity', 'gender',
       'status', 'entry_academic_period', 'exclusion_type', 'act_composite',
       'act_math', 'act_english', 'act_reading', 'sat_combined', 'sat_math',
       'sat_verbal', 'sat_reading', 'hs_gpa', 'hs_city', 'hs_state', 'hs_zip',
       'email', 'entry_age', 'ged', 'english_2nd_language',
       'first_generation'],
      dtype='object')

In [58]:
df.dropna(how="all", inplace=True) #delete all NaN ie empty rows in dataframe

In [34]:
df.head()

,id,first_name,last_name,date_of_birth,ethnicity,gender,status,entry_academic_period,exclusion_type,act_composite,...,sat_reading,hs_gpa,hs_city,hs_state,hs_zip,email,entry_age,ged,english_2nd_language,first_generation
0,111111.0,John,Doe,01/2000,Hispanic,M,FT,Fall 2008,NaN,NaN,...,NaN,2.71,Albuquerque,New Mexico,87112.0,jdoe@example.com,17.9,False,False,True
1,111112.0,Jane,Smith,05/2001,Hispanic,F,TRANSFER,Fall 2006,NaN,NaN,...,NaN,3.73,New York,New York,10009.0,jsmith@example.com,18.1,False,False,True
2,111113.0,Sarah,Thomas,21/2002,Hispanic,M,FTFT,Fall 2006,NaN,14.0,...,NaN,2.64,Pheonix,Arizona,85006.0,sthomas@example.com,17.6,False,False,False
3,111114.0,Frank,Brown,13/2002,Race/ethnicity unknown,M,FTFT,Fall 2006,NaN,NaN,...,210.0,3.68,Pheonix,Arizona,85015.0,fbrown@example.com,19.0,True,False,True
4,111115.0,Mike,Davis,31/2001,White,F,FTFT,Fall 2007,NaN,22.0,...,NaN,3.46,Seattle,Washington,98106.0,mdavis@example.com,18.2,False,True,False

In [48]:
print(df.iloc[:5, 1:5]) # till 5th row, from column index 1 to 5-1

  first_name last_name date_of_birth               ethnicity
0       John       Doe       01/2000                Hispanic
1       Jane     Smith       05/2001                Hispanic
2      Sarah    Thomas       21/2002                Hispanic
3      Frank     Brown       13/2002  Race/ethnicity unknown
4       Mike     Davis       31/2001                   White

In [51]:
print(df.iloc[:, 0:6]) # all the rows, from column index 0 to 6-1

          id first_name last_name date_of_birth               ethnicity gender
0   111111.0       John       Doe       01/2000                Hispanic      M
1   111112.0       Jane     Smith       05/2001                Hispanic      F
2   111113.0      Sarah    Thomas       21/2002                Hispanic      M
3   111114.0      Frank     Brown       13/2002  Race/ethnicity unknown      M
4   111115.0       Mike     Davis       31/2001                   White      F
5   111116.0   Jennifer    Wilson       01/2002                   Asian      M
6   111117.0    Jessica    Garcia       01/2000                   White      F
7   111118.0       Fred     Clark       17/1999                Hispanic      F
8   111119.0        Bob     Lopez       04/1998                   White      F
56       NaN        NaN       NaN           NaN                     NaN    NaN

In [69]:
y=df.date_of_birth # setting y = id column of our dataframe
print(y)

0     01/2000
1     05/2001
2     21/2002
3     13/2002
4     31/2001
5     01/2002
6     01/2000
7     17/1999
8     04/1998
56        NaN
Name: date_of_birth, dtype: object

## Choosing Features 

- The columns that are inputted into our model (and later used to make predictions) are called "features."

- For now, we'll build a model with only a few features. 

- Later on you'll see how to iterate and compare models built with different features.

- We select multiple features by providing a list of column names inside brackets. 

- Each item in that list should be a string (with quotes).

In [54]:
df_features=['first_name', 'last_name', 'date_of_birth', 'ethnicity', 'gender']

In [59]:
X=df[df_features] # the columns we will be using in our model imported in data X

In [60]:
X.describe()

       first_name last_name date_of_birth ethnicity gender
count           9         9             9         9      9
unique          9         9             8         4      2
top          John       Doe       01/2000  Hispanic      F
freq            1         1             2         4      5

In [61]:
X.head()

  first_name last_name date_of_birth               ethnicity gender
0       John       Doe       01/2000                Hispanic      M
1       Jane     Smith       05/2001                Hispanic      F
2      Sarah    Thomas       21/2002                Hispanic      M
3      Frank     Brown       13/2002  Race/ethnicity unknown      M
4       Mike     Davis       31/2001                   White      F